#######
INIT BoxDomotic Node 1.0
TEST
#######
ID ADDRESS: 4
255
255
255
255
255
255
255
255
255
255
4
255
255
#######
Radio ID 4
Relay's not configured
Configuring Temperature pin 4  OK
PIR not configured
LUX not configured

*********************
BoxDomotic Node 1.0.f
*********************
Radio ID 4
Relay's not configured
Configuring Temperature pin 4 16.19 OK
PIR not configured
LUX not configured

21:38:57.702 -> *********************
21:38:57.702 -> BoxDomotic Node 2.0.1
21:38:57.702 -> *********************
21:38:57.702 -> Radio ID 4
21:38:57.702 -> Relay's not configured
21:38:57.702 -> Configuring Temperature pin 4 22.37 OK
21:38:58.728 -> PIR not configured
21:38:58.728 -> LUX not configured
