19:10:42.730 -> #######
19:10:42.730 -> INIT BoxDomotic Node 1.0.1
19:10:42.730 -> TEST
19:10:42.730 -> #######
19:10:42.775 -> ID ADDRESS: 9
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 4
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> 255
19:10:42.775 -> #######
19:10:42.775 -> Radio ID 9
19:10:42.775 -> Relay's not configured
19:10:42.775 -> Configuring Temperature pin 4  OK
19:10:42.822 -> PIR not configured
19:10:42.822 -> LUX not configured

19:12:50.337 -> *********************
19:12:50.337 -> BoxDomotic Node 2.0.0
19:12:50.337 -> *********************
19:12:50.337 -> Radio ID 9
19:12:50.383 -> Relay's not configured
19:12:50.383 -> Configuring Temperature pin 4  OK
19:12:50.383 -> PIR not configured
19:12:50.383 -> LUX not configured

23:04:06.549 -> *********************
23:04:06.549 -> BoxDomotic Node 2.0.2
23:04:06.549 -> *********************
23:04:06.549 -> Radio ID 9
23:04:06.595 -> Relay's not configured
23:04:06.595 -> Configuring Temperature pin 4  OK
23:04:06.595 -> PIR not configured
23:04:06.595 -> LUX not configured
