#######
INIT BoxDomotic Node 1.0
TEST
#######
ID ADDRESS: 5
255
255
255
255
255
255
255
255
255
255
4
255
255
#######
Radio ID 5
Relay's not configured
Configuring Temperature pin 4  OK
PIR not configured
LUX not configured

*********************
BoxDomotic Node 1.0.f
*********************
Radio ID 5
Relay's not configured
Configuring Temperature pin 4 16.87 OK
PIR not configured
LUX not configured

21:25:50.542 -> *********************
21:25:50.542 -> BoxDomotic Node 2.0.1
21:25:50.542 -> *********************
21:25:50.542 -> Radio ID 5
21:25:50.542 -> Relay's not configured
21:25:50.542 -> Configuring Temperature pin 4 24.06 OK
21:25:51.557 -> PIR not configured
21:25:51.557 -> LUX not configured

22:54:16.304 -> *********************
22:54:16.304 -> BoxDomotic Node 2.0.2
22:54:16.304 -> *********************
22:54:16.304 -> Radio ID 5
22:54:16.304 -> Relay's not configured
22:54:16.304 -> Configuring Temperature pin 4 20.12
22:54:17.324 ->  OK
22:54:17.324 -> PIR not configured
22:54:17.324 -> LUX not configured
22:54:18.900 -> Temperature (0)20
22:54:18.900 -> 12
22:54:18.900 -> requesting...
22:54:18.900 ->  2 20.12
22:54:19.967 -> Sent response 
22:54:19.967 -> Temperature (0)20
22:54:19.967 -> 12
22:54:19.967 -> requesting...
22:54:19.967 ->  2 20.12
22:54:20.982 -> Sent response 
22:54:21.914 -> Routing msg
22:54:21.914 -> Routing
22:54:21.960 -> Routing msg
22:54:21.960 -> Routing
22:54:24.933 -> Routing msg
22:54:24.933 -> Routing
22:54:30.970 -> Temperature (0)20
22:54:30.970 -> 12
22:54:30.970 -> requesting...
22:54:30.970 ->  2 20.12
22:54:32.036 -> Sent response 

23:40:16.749 -> *********************
23:40:16.749 -> BoxDomotic Node 2.0.3
23:40:16.749 -> *********************
23:40:16.749 -> Radio ID 5
23:40:16.749 -> Relay's not configured
23:40:16.749 -> Configuring Temperature pin 4 20.00
23:40:17.786 ->  OK
23:40:17.786 -> PIR not configured
23:40:17.786 -> LUX not configured
23:40:18.687 -> Routing msg
23:40:18.734 -> Routing msg
23:40:21.699 -> Routing msg
