09:15:26.533 -> *********************
09:15:26.533 -> BoxDomotic Node 2.0.2
09:15:26.533 -> *********************
09:15:26.533 -> Radio ID 2
09:15:26.533 -> Relay index 9
09:15:28.074 -> Configuring Temperature pin 4 19.06
09:15:29.102 ->  OK
09:15:29.102 -> PIR not configured
09:15:29.102 -> LUX not configured

00:01:02.606 -> *********************
00:01:02.606 -> BoxDomotic Node 2.0.3
00:01:02.606 -> *********************
00:01:02.606 -> Radio ID 2
00:01:02.606 -> Relay index 9
00:01:04.109 -> Configuring Temperature pin 4 22.31
00:01:05.144 ->  OK
00:01:05.144 -> PIR not configured
00:01:05.144 -> LUX not configured
