#######
INIT BoxDomotic Node 1.0
TEST
#######
ID ADDRESS: 6
255
255
255
255
255
255
255
255
255
255
4
255
255
#######
Radio ID 6
Relay's not configured
Configuring Temperature pin 4  OK
PIR not configured
LUX not configured

*********************
BoxDomotic Node 1.0.f
*********************
Radio ID 6
Relay's not configured
Configuring Temperature pin 4 16.87 OK
PIR not configured
LUX not configured

20:32:55.158 -> *********************
20:32:55.158 -> BoxDomotic Node 2.0.1
20:32:55.158 -> *********************
20:32:55.158 -> Radio ID 6
20:32:55.158 -> Relay's not configured
20:32:55.158 -> Configuring Temperature pin 4 20.87 OK
20:32:56.227 -> PIR not configured
20:32:56.227 -> LUX not configured

22:57:23.313 -> *********************
22:57:23.313 -> BoxDomotic Node 2.0.2
22:57:23.313 -> *********************
22:57:23.313 -> Radio ID 6
22:57:23.357 -> Relay's not configured
22:57:23.357 -> Configuring Temperature pin 4 20.31
22:57:24.380 ->  OK
22:57:24.380 -> PIR not configured
22:57:24.380 -> LUX not configured
22:57:28.653 -> Temperature (0)20
22:57:28.653 -> 31
22:57:28.653 -> requesting...
22:57:28.653 ->  2 20.31
22:57:29.676 -> Sent response 
22:57:40.693 -> Temperature (0)20
22:57:40.693 -> 31
22:57:40.739 -> requesting...
22:57:40.739 ->  2 20.25
22:57:41.765 -> Sent response 

21:34:48.642 -> *********************
21:34:48.642 -> BoxDomotic Node 2.0.3
21:34:48.642 -> *********************
21:34:48.642 -> Radio ID 6
21:34:48.642 -> Relay's not configured
21:34:48.642 -> Configuring Temperature pin 4 22.19
21:34:49.672 ->  OK
21:34:49.672 -> PIR not configured
21:34:49.672 -> LUX not configured
21:34:58.058 -> Routing msg
21:35:01.054 -> TX payload:200 6 1 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 2 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 3 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 4 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 5 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 7 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 8 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 9 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0requesting... 16 Sent response 
21:35:16.087 -> Routing msg
21:35:19.130 -> TX payload:200 6 1 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 2 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 3 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 4 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 5 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 7 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 8 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0TX payload:200 6 9 0 0 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0requesting... 16 Sent response 

17:35:49.853 -> #######
17:35:49.853 -> INIT BoxDomotic Node 1.0.1
17:35:49.853 -> TEST
17:35:49.853 -> #######
17:35:49.900 -> ID ADDRESS: 9
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 2
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> 255
17:35:49.900 -> #######
17:35:49.900 -> Radio ID 9
17:35:49.946 -> Relay's not configured
17:35:49.946 -> Configuring Temperature pin 2  OK
17:35:49.946 -> PIR not configured
17:35:49.946 -> LUX not configured

17:36:19.720 -> *********************
17:36:19.720 -> BoxDomotic Node 2.0.3
17:36:19.720 -> *********************
17:36:19.720 -> Radio ID 9
17:36:19.720 -> Relay's not configured
17:36:19.720 -> Configuring Temperature pin 2 18.81
17:36:20.750 ->  OK
17:36:20.750 -> PIR not configured
17:36:20.750 -> LUX not configured
