#######
INIT BoxDomotic Node 1.0.1
TEST
#######
ID ADDRESS: 8
255
255
255
255
255
255
255
255
255
255
255
255
255
1
#######
Radio ID 8
Relay's not configured
Temperature PIN not configured
PIR not configured
LUX not configured

****************************
BoxDomotic Master Node 1.0.0
****************************
Radio ID 8
Relay's not configured
Temperature PIN not configured
PIR not configured
LUX not configured
Master Rx:0
TX ...OK
TX ...OK
TX ...OK

****************************
BoxDomotic Master Node 1.0.1
****************************
Radio ID 8
Relay's not configured
Temperature PIN not configured
PIR not configured
LUX not configured
Master Rx:0
TX ...OK
TX ...OK
TX ...OK
TX ...OK
TX ...OK

****************************
BoxDomotic Master Node 1.0.1
****************************
Radio ID 8
Relay's not configured
Temperature PIN not configured
PIR not configured
LUX not configured
Master Rx:0
TX ...TX payload:100 8 5 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 5 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 5 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 5 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK

****************************
BoxDomotic Master Node 1.0.2
****************************
Radio ID 8
Relay's not configured
Temperature PIN not configured
PIR not configured
LUX not configured
Master Rx:0
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 5 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 5 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 5 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 5 0 0 0 0 0 2 0 0 0 OK
TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK


23:41:46.575 -> ****************************
23:41:46.575 -> BoxDomotic Master Node 1.0.3
23:41:46.575 -> ****************************
23:41:46.575 -> Radio ID 8
23:41:46.575 -> Relay's not configured
23:41:46.575 -> Temperature PIN not configured
23:41:46.575 -> PIR not configured
23:41:46.575 -> LUX not configured
23:41:46.575 -> Master Rx:0
23:41:46.575 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
23:41:48.576 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK
23:41:50.615 -> TX ...TX payload:104 8 6 5 4 0 0 0 0 2 0 0 0 OK
23:41:52.649 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
23:41:54.696 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK
23:41:56.694 -> TX ...TX payload:104 8 6 5 4 0 0 0 0 2 0 0 0 OK
23:41:58.739 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
23:42:00.783 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK

23:55:01.984 -> ****************************
23:55:01.984 -> BoxDomotic Master Node 1.0.4
23:55:01.984 -> ****************************
23:55:01.984 -> Radio ID 8
23:55:01.984 -> Master Rx:0
23:55:01.984 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
23:55:03.978 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK
23:55:06.017 -> TX ...TX payload:104 8 6 5 4 0 0 0 0 2 0 0 0 OK
23:55:08.059 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
23:55:10.092 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK
23:55:12.129 -> TX ...TX payload:104 8 6 5 4 0 0 0 0 2 0 0 0 OK
23:55:14.157 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
23:55:16.188 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK
23:55:18.230 -> TX ...TX payload:104 8 6 5 4 0 0 0 0 2 0 0 0 OK

00:00:12.647 -> ****************************
00:00:12.647 -> BoxDomotic Master Node 1.0.4
00:00:12.647 -> ****************************
00:00:12.647 -> Radio ID 8
00:00:12.647 -> Master Rx:0
00:00:12.647 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
00:00:14.684 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK
00:00:16.712 -> TX ...TX payload:104 8 6 5 4 0 0 0 0 2 0 0 0 OK
00:00:18.750 -> TX ...TX payload:106 8 6 5 4 3 0 0 0 2 0 0 0 OK
00:00:20.787 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
00:00:22.778 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK
00:00:24.818 -> TX ...TX payload:104 8 6 5 4 0 0 0 0 2 0 0 0 OK
00:00:26.861 -> TX ...TX payload:106 8 6 5 4 3 0 0 0 2 0 0 0 OK
00:00:28.897 -> TX ...TX payload:100 8 6 0 0 0 0 0 0 2 0 0 0 OK
00:00:30.941 -> TX ...TX payload:102 8 6 5 0 0 0 0 0 2 0 0 0 OK
00:00:32.977 -> TX ...TX payload:104 8 6 5 4 0 0 0 0 2 0 0 0 OK
00:00:35.016 -> TX ...TX payload:106 8 6 5 4 3 0 0 0 2 0 0 0 OK


